# === CONFIG FILE GENERATION DOCUMENTATION ===
# R2R eLog Scientific Sampling Event Logger config file for oc475
# pre-cruise test site: http://elog.whoi.edu:8088/
# prep version 20110311
# POST CRUISE VERSION **** READ ONLY, DIFFERENT PORT ***************
#
# === GLOBAL PARAMETERS ===
# Note: change value below to 8090 when this elog is deployed on a research vessel
# Note: Shore port 8087; netbook port 8090
Theme = default
Welcome title = <font size=4 color=black> R/V Oceanus Cruise 476-01; October 1, 2011 - October 12, 2011</font>

Main Tab = Cruise
Group Cruise = OC475-SE, OC475-DS

# === GENERAL OPTIONS ===
# Note: From general options of elogd.cfg part of administrators guide
Subject = oc475
Page title = OC475 Cruise Log
Time format = %d %b %Y %H:%M



# === LOGBOOK: Science Eventlog ===


[OC475-SE]


Comment = R/V Oceanus Cruise 475; September 22, 2011 - September 26, 2011


# === Execute Shell Command ===
# Note: execute shell command to enter a datasnap to DS logbook at new
# Note: needs to run in background
Execute new = $shell(/shipdata/oc475/r2r/eventlog/datasnap/oc475_ds2elog.pl &)

# === Menu: List ===
# Note: Menu list
# Note: Needs to be commented out for local copy, use on synced logbooks
# Note: Used for shore view
#Menu commands = List, Find, Help
#List Menu commands = List, Find, Help



# === DISPLAY: List ===
# Note: directives related to how attributes are listed on the display page
# Note: default is ID, Date, <full attribute list>
List display = Event, dateTimeUTC, Instrument, Action, Transect, Station, Cast, Latitude, Longitude, Seafloor, Author,  Comment, Revisions
Sort attributes = Event


# === DISPLAY: Entry ===
# Note: directives related to how attributes are configured on the data entry page 
# Note: unlock these temporarily if it is necessary to edit the fields
Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, Latitude,  Longitude, Seafloor
Required Attributes = Author, Instrument, Action

# === ATTRIBUTES (GENERAL) ===
# Note: Specify the attributes for this event log
# Note: An event = Instrument + Action; e.g. event = a CTD cast is started
Attributes = Event, Instrument, Action, Transect, Station, Cast, Latitude, Longitude, Seafloor, Author,  Comment, Cruise, R2R_Event, dateTimeUTC, GPS_Time, Revisions 

# === ATTRIBUTE: Entry Time
# Note: This attribute is generated automatically by ELOG software

# === ATTRIBUTE: Event ===
# Characteristics: Locked
# Note: UTC time-based attributes
# Note: Science event number must be unique within a cruise
# Note: YYYYMMDD.HHMMSS.###
# Note: ### starts at 001 and updates to 002 if the date part of the attribute has not changed
#
Preset Event = $shell(date +%Y%m%d.%H%M).### 
Subst Event = $shell(date +%Y%m%d.%H%M).### 
Preset on Duplicate Event = $shell(date +%Y%m%d.%H%M).###

# === ATTRIBUTE: Instrument ===
# Characteristics: Required
# Note: Parened numbers indicate ROPTION for actions to be displayed when instrument choice made
Options Instrument = Ship{1}, CTD911{6}, ADCP150{2}, Echosounder12{5}, Echosounder3.5{5}, MeteorologicalSensor{5}, Thermosalinograph{5}, Fluorometer{5}, Winch{3}, Navigation{4}, Other

# Instrument notes 
#

# === ATTRIBUTE: Action ===
# Characteristics: Required
# Note: Parened numbers refer to options listed in Instrument Attribute
{1} ROptions Action = startStation, endStation, startTransect, endTransect, startCruise, endCruise, startSafetydrill, endSafetydrill, Other
{2} ROptions Action = startLine, endLine, bottomtrackOn, bottomtrackOff
{3} MOptions Action = maxspeedWire, maxtensionWire
{4} MOptions Action = faultGPS, faultGyro, other
{5} MOptions Action = start, end, other
{6} MOptions Action = deploy, maxDepth, recover, abort
{7} MOptions Action = startTransect, endTransect, soundvelocityProfile, abort,  Other

# === ATTRIBUTE: Transect ===
Preset Transect = NaN

# === ATTRIBUTE: Station ===
Preset Station = NaN

# === ATTRIBUTE: Cast
Preset Cast = NaN

# === ATTRIBUTE: Latitude ===
# Characteristics: Locked
Subst Latitude = $shell(/shipdata/oc475/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 55150) 
Tooltip Latitude = filled on entry

# === ATTRIBUTE: Longitude ===
# Characteristics: Locked
Subst Longitude = $shell(/shipdata/oc475/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 55150)
Tooltip Longitude = filled on entry

# === ATTRIBUTE: Seafloor ===
# Characteristics:
Subst Seafloor = $shell(/shipdata/oc475/r2r/eventlog/elog/scripts/get_depth -o hf_surface -p 55200)

# === ATTRIBUTE: Author === 
#Characteristics: Required
ROptions Author = gBarraza, lStolp, anOther
Subst Author = $author


# === ATTRIBUTE: Comment ===
Preset on Duplicate Comment =
Tooltip Comment = Enter additional information
Comment Comment = Please be brief, no commas

# === ATTRIBUTE: Cruise ===
# Characteristics: Locked
# Note: Get Cruise from Cruise_ID file when on board
#Subst Cruise = $shell(cat /home/data/Cruise_ID)
Preset Cruise = OC475

# === ATTRIBUTE: R2R_Event ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
Preset R2R_Event = $shell(/shipdata/oc475/r2r/eventlog/elog/scripts/r2r_event_se.oc).###
Subst R2R_Event = $shell(/shipdata/oc475/r2r/eventlog/elog/scripts/r2r_event_se.oc).###
Preset on Duplicate R2R_Event = $shell(/shipdata/oc475/r2r/eventlog/elog/scripts/r2r_event_se.oc).###

# === ATTRIBUTE: dateTimeUTC ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
# Note: other event number formats
# Note: using UTC YrDay:  Preset Event = $shell(echo 'date -u +%j%y.%H%M`)
Preset dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Subst dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Preset on Duplicate dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)

# === ATTRIBUTE: GPS_Time ===
# Characteristics: Locked
Subst GPS_Time = $shell(/shipdata/oc475/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 55150)
Tooltip GPS_Time = filled on entry

# === ATTRIBUTE: Depth ===
Tooltip Depth = filled on entry

# === ATTRIBUTE: Revisions ===
# Characteristics: Locked
# Note:  if we require logins, then revisions could be authored too using $short or $long_name
Preset on Duplicate Revisions =
Subst on Edit Revisions = $Revisions & $date

# === ATTRIBUTE: Datasnap ===
# Characteristics: Locked
#Subst Datasnap = $shell(/shipdata/oc475/r2r/eventlog/datasnap/oc475ds2elog.pl)


# === FLAGS ===
# sort order for event display
Reverse sort = 0

# Configure the default behavior
# Do not allow a text entry box with attachments (this is different from the Comment field)
#Show text = 0

# Do not allow attachments 
Enable attachments = 0

# Suppress email notification and do not even display email notification option
Suppress default = 3
Suppress Email on edit = 3
Resubmit default = 2

# quick filter options for display
Quick filter = Author, Instrument, Action

# === LOGBOOK: DataSnap Logbook ===

[OC475-DS]
# === GENERAL OPTIONS ===
# Note: From general options of elogd.cfg part of administrators guide
Comment = OC475  DataSnap EventLog; 
#Subject = $cruise DataSnap Event Log
#Page title = $cruise DataSnap Event Log
#Time format =  %d %b %Y %H:%M

# Note: Menu list
# Note: Needs to be commented out for local copy, use on synced logbooks
#Menu commands = List, Find, Help
#List Menu commands = List, Find, Help

# === DISPLAY: List ===
# Note: directives related to how attributes are listed on the display page
# Note: default is ID, Date, <full attribute list>
List display = Event, dateTimeUTC, Latitude, Longitude, "SOG", "COG", "True Wind Speed", "True Wind Direction", "Air Temperature", "Air Pressure", "Relative Humidity", "Sea Surface Temperature", "Sea Surface Salinity", "Surface Sound Velocity", Fluorometer, "Depth", Cruise, R2R_Event, Author, Revisions
Sort attributes = Event

# === DISPLAY: Entry ===
# Note: directives related to how attributes are configured on the data entry page
# Note: unlock these temporarily if it is necessary to edit the fields
Locked Attributes= Event, dateTimeUTC, Latitude, Longitude, "SOG", "COG", "True Wind Speed", "True Wind Direction", "Air Temperature", "Air Pressure", "Relative Humidity", "Sea Surface Temperature", "Sea Surface Salinity", "Surface Sound Velocity", Fluorometer, "Depth", Cruise, R2R_Event, Author, Revisions

# === ATTRIBUTES (GENERAL) ===
# Note: Specify the attributes for this event log
# Note: An event = Instrument + Action; e.g. event = a CTD cast is started
Attributes = Event, dateTimeUTC, Latitude, Longitude, "SOG", "COG", "True Wind Speed", "True Wind Direction", "Air Temperature", "Air Pressure", "Relative Humidity", "Sea Surface Temperature", "Sea Surface Salinity", "Surface Sound Velocity", Fluorometer, "Depth", Cruise, R2R_Event, Author, Revisions 

# === ATTRIBUTE: Entry Time
# Note: This attribute is generated automatically by ELOG software

# === ATTRIBUTE: Event ===
# Characteristics: Locked
# Note: UTC time-based attributes
# Note: Science event number must be unique within a cruise
# Note: YYYYMMDD.HHMMSS.###
# Note: ### starts at 001 and updates to 002 if the date part of the attribute has not changed
#
Preset Event = $shell(date +%Y%m%d.%H%M).###
Preset on Duplicate Event = $shell(date +%Y%m%d.%H%M).###
Subst Event = $shell(date +%Y%m%d.%H%M).###

# === ATTRIBUTE: Latitude
# Characteristics: Locked

# === ATTRIBUTE: Longitude
# Characteristics: Locked

# === ATTRIBUTE: SOG
# Characteristics: Locked

# === ATTRIBUTE: COG
# Characteristics: Locked

# === ATTRIBUTE: Cruise ===
# Characteristics: Locked
# Note: Get Cruise from Cruise_ID file when on board
Subst Cruise =  OC475
Preset Cruise =  OC475

# === ATTRIBUTE: R2R_Event ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
Preset R2R_Event = $shell(/shipdata/oc475/r2r/eventlog/elog/scripts/r2r_event_ds.oc).###
Subst R2R_Event = $shell(/shipdata/oc475/r2r/eventlog/elog/scripts/r2r_event_ds.oc).###
Preset on Duplicate R2R_Event = $shell(/shipdata/oc475/r2r/eventlog/elog/scripts/r2r_event_ds.oc).###
Tooltip R2R_Event = filled on entry

# === ATTRIBUTE: dateTimeUTC ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
# Note: other event number formats
Preset dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Preset on Duplicate dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Subst dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Tooltip dateTimeUTC = filled on entry

# === ATTRIBUTE: Revisions ===
# Characteristics: Locked
# Note:  if we require logins, then revisions could be authored too using $short or $long_name
Preset on Duplicate Revisions = $Revisions & $date
Subst on Edit Revisions = $Revisions & $date

# === FLAGS ===
# sort order for event display
Reverse sort = 0

# Configure the default behavior
# Do not allow a text entry box with attachments (this is different from the Comment field)
Show text = 0

# Do not allow attachments
Enable attachments = 0

# Suppress email notification and do not even display email notification option
Suppress default = 3
Suppress Email on edit = 3
Resubmit default = 2

