# === CONFIG FILE GENERATION DOCUMENTATION ===
#
# === GLOBAL PARAMETERS ===
# Note: Setup CruiseId and Logbooks
# Note: Datasnap logbook not in this version

Main Tab = MGL1211
Group Cruise = MGL1211-SE 

# === GENERAL OPTIONS ===
# Note: From general options of elogd.cfg part of administrators guide
Comment =  MGL1211_COMMENT
Subject = MGL1211 Cruise Log
Page title = MGL1211 Cruise Log
Time format = %d %b %Y %H:%M



# === LOGBOOK: Science Eventlog ===


[MGL1211-SE]
# === Execute Shell Command ===
# Note: execute shell command to enter a datasnap to DS logbook at new
# Note: needs to run in background
#Execute new = $shell(/shipdata/MGL1211/r2r/eventlog/datasnap/CRUISEID_ds2elog.pl &)


# === Menu: List ===
# Note: Menu list
# Note: Needs to be commented out for local copy, use on synced logbooks
# Note: Used for shore view
#Menu commands = List, Find, Help
#List Menu commands = List, Find, Help
# Note: Used on ship, config option is in ECFM  
Menu commands = List, New, Edit, Delete, Reply, Duplicate, Find, Help
List Menu commands = List, New, Edit, Delete, Reply, Duplicate, Find, Help

# === DISPLAY: List ===
# Note: directives related to how attributes are listed on the display page
# Note: default is ID, Date, <full attribute list>
List display = Event, dateTimeUTC, Instrument, Action, Transect, Station, Cast, Latitude, Longitude, Seafloor, Author, Comment
Sort attributes = Event


# === DISPLAY: Entry ===
# Note: directives related to how attributes are configured on the data entry page 
# Note: unlock these temporarily if it is necessary to edit the fields
# Note: locked Latitude, Longitude, and Seafloor
##Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, Latitude,  Longitude, Seafloor
# Note: unlocked Latitude, Longitude, and Seafloor
Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, dateTime8601
Required Attributes = Author, Instrument, Action

# === ATTRIBUTES (GENERAL) ===
# Note: Specify the attributes for this event log
# Note: An event = Instrument + Action; e.g. event = a CTD cast is started
Attributes = Event, Instrument, Action, Transect, Station, Cast, Latitude, Longitude, Seafloor, Author, Comment, Cruise, R2R_Event, dateTimeUTC, GPS_Time, dateTime8601, Revisions 

# === ATTRIBUTE: Entry Time
# Note: This attribute is generated automatically by ELOG software

# === ATTRIBUTE: Event ===
# Characteristics: Locked
# Note: UTC time-based attributes
# Note: Science event number must be unique within a cruise
# Note: YYYYMMDD.HHMMSS.###
# Note: ### starts at 001 and updates to 002 if the date part of the attribute has not changed
#
Preset Event = $shell(date +%Y%m%d.%H%M).### 
Subst Event = $shell(date +%Y%m%d.%H%M).###
Preset on Duplicate Event = $shell(date +%Y%m%d.%H%M).###

# === ATTRIBUTE: Transect ===
Preset Transect = NaN

# === ATTRIBUTE: Station ===
Preset Station = NaN

# === ATTRIBUTE: Cast
Preset Cast = NaN

# === ATTRIBUTE: Latitude ===
# Characteristics: Locked
Subst Latitude = $shell(/shipdata/MGL1211/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 33101) 
Tooltip Latitude = filled on entry

# === ATTRIBUTE: Longitude ===
# Characteristics: Locked
Subst Longitude = $shell(/shipdata/MGL1211/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 33101)
Tooltip Longitude = filled on entry

# === ATTRIBUTE: Seafloor ===
# Characteristics:
# Subst Seafloor = $shell(/shipdata/MGL1211/r2r/eventlog/elog/scripts/get_depth -o depth -p 33602)

# === ATTRIBUTE: Comment ===
Preset on Duplicate Comment =
Tooltip Comment = Enter additional information
Comment Comment = Please be brief; no commas

# === ATTRIBUTE: Cruise ===
# Characteristics: Locked
# Note: Get Cruise from Cruise_ID file when on board
Preset Cruise = MGL1211 

# === ATTRIBUTE: R2R_Event ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
Preset R2R_Event = $shell(/shipdata/MGL1211/r2r/eventlog/elog/scripts/r2r_event_se.mg).###
Subst R2R_Event = $shell(/shipdata/MGL1211/r2r/eventlog/elog/scripts/r2r_event_se.mg).###
Preset on Duplicate R2R_Event = $shell(/shipdata/MGL1211/r2r/eventlog/elog/scripts/r2r_event_se.mg).###

# === ATTRIBUTE: dateTimeUTC ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
# Note: other event number formats
# Note: using UTC YrDay:  Preset Event = $shell(echo 'date -u +%j%y.%H%M`)
Preset dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Subst dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Preset on Duplicate dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)

# === ATTRIBUTE: GPS_Time ===
# Characteristics: Locked
Subst GPS_Time = $shell(/shipdata/MGL1211/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 33101)
Tooltip GPS_Time = filled on entry

# === ATTRIBUTE: dateTime8601 ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
# Note: other event number formats
# Note: using ISO 8601 YrDay:  Preset Event = $shell(echo '--iso-8601=seconds`)
Preset dateTime8601 = $shell(date --iso-8601=seconds)
Subst dateTime8601 = $shell(date --iso-8601=seconds)
Preset on Duplicate dateTime8601 = $shell(date --iso-8601=seconds)


# === ATTRIBUTE: Depth ===
Tooltip Depth = filled on entry

# === ATTRIBUTE: Revisions ===
# Characteristics: Locked
# Note:  if we require logins, then revisions could be authored too using $short or $long_name
Preset on Duplicate Revisions =
Subst on Edit Revisions = $Revisions & $date

# === FLAGS ===
# sort order for event display
Reverse sort = 0

# Configure the default behavior
# Do not allow a text entry box with attachments (this is different from the Comment field)
Show text = 0

# Do not allow attachments 
Enable attachments = 0

# Suppress email notification and do not even display email notification option
Suppress default = 3
Suppress Email on edit = 3
Resubmit default = 2

# quick filter options for display
Quick filter = Author, Instrument, Action

#
#
# List of instruments created by elogcfm
#
Options Instrument = Ship{1000}, Multibeam{1001}, Airgun Array{1002}, Hydrophone:Streamer{1003}, CTD911{1004}, XBT{1005}, Magnetometer{1006}, Echosounder3.5{1007}, Echosounder12{1008}, Thermosalinograph SBE21{1009}, MeteorologicalSensor{1010}, gravimeter{1011}, Other{1012}, ObserverMammals{1013}, 

#
# List of instrument actions created by elogcfm
#
{1000} ROptions Action = startCruise,endCruise,other
{1001} ROptions Action = start,stop,other,
{1002} ROptions Action = deploy,recover,startLine,endLine,service,other
{1003} ROptions Action = deploy,recover,service,startLine,endLine,other
{1004} ROptions Action = deploy,maxDepth,recover,abort,other
{1005} ROptions Action = release
{1006} ROptions Action = deploy,recover,other
{1007} ROptions Action = startLine,endLine,abortLine
{1008} ROptions Action = startLine,endLine,abortLine
{1009} ROptions Action = start,stop,other,
{1010} ROptions Action = start,stop,other,
{1011} ROptions Action = start,stop,other,
{1012} ROptions Action = start,end
{1013} ROptions Action = start,end,other


#
# End of instrument related portion created by elogcfm
#




#
#
# List of participants created by elogcfm
#
Options Author = sHan{2000}, jGibson{2001}, gHorning{2002}, bBiescas{2003}, mMarjanovic{2004}, lChildress {2005}, lWatremez{2006}, gBornstein{2007}, aFarkas{2008}, mDelescluse{2009}, bParker {2010}, hJaniszewski{2011}, rSteinhaus{2012}, dMartinson{2013}, sCarbotte{2014}, hCarton{2015}, mNedimovic{2016}, anOther{2017}, 

#
# List of associated affiliations created by elogcfm
#
{2000} Preset Organization = LDEO
{2001} Preset Organization = LDEO
{2002} Preset Organization = WHOI
{2003} Preset Organization = Dalhousie University
{2004} Preset Organization = LDEO
{2005} Preset Organization = Northwestern
{2006} Preset Organization = Dalhousie University
{2007} Preset Organization = Consejo Superior de Investigaciones Cientificas
{2008} Preset Organization = Dalhousie University
{2009} Preset Organization = ENS Paris
{2010} Preset Organization = MIT
{2011} Preset Organization = LDEO
{2012} Preset Organization = LDEO
{2013} Preset Organization = LDEO
{2014} Preset Organization = LDEO
{2015} Preset Organization = LDEO
{2016} Preset Organization = Dalhousie
{2017} Preset Organization = *** PLEASE ENTER YOUR NAME IN THE COMMENTS AND YOUR ORGANIZATION HERE ***


#
# End of participant related portion created by elogcfm
#




#
# cruise_info.csv
#
#
#"MGL1211", "R/V Langseth", "2012", "6", "11", "Suzanne Carbotte", "Cascadia Ridge to Trench", "Juan de Fuca Plate/Cascadia", " "
# 

#
# instrument_list.csv
#
#
#"R2RE/1027","Academic Research Vessel","R2RE/1006","research vessel","Ship","Academic Research Vessel description goes here","Ship","startCruise;endCruise;other","0"
#"R2RE/1008","Kongsberg (Simrad) EM 122 multibeam echosounder","L05/157","multi-beam echosounders","EM122","EM 122 multibeam echosounder is a high performance echosounder for deep water mapping with up to 288 simultaneous beams.","Multibeam","start;stop;other;","MODIFIED"
#"R2RE/1057","Bolt 1500C 36 gun array 6600 cu in","R2RE/1010","user specified","UserSpecified","Instrument that does not have a controlled vocabulary term","Airgun Array","deploy;recover;startLine;endLine;service;other","MODIFIED"
#"R2RE/1057","SERCEL Sentry 8 km","R2RE/1010","user specified","UserSpecified","Instrument that does not have a controlled vocabulary term","Hydrophone:Streamer","deploy;recover;service;startLine;endLine;other","MODIFIED"
#"L221/TOOL0058","Sea-Bird SBE 911plus CTD","L05/130","CTD profilers","CTD911","High precision and accuracy CTD comprising an SBE 9plus underwater unit (SBE 3 temperature and SBE 4 conductivity sensors) and an SBE 11plus deck unit. Sensors may be connected to a pump-fed plastic tubing circuit (usually temperature, salinity and oxygen) or stand-alone. All instruments (8 channels available) on the package are logged by the SBE 11. The unit is the production off the shelf version of the SBE 911 (each 911 was custom built to individual specification).","CTD911","deploy;maxDepth;recover;abort;other","0"
#"R2RE/1031","Generic XBT","L05/132","bathythermographs","XBT","The Expendable Bathythermograph (XBT) has been used by oceanographers for many years to obtain information on the temperature structure of the ocean to depths of up to 1500 meters. ","XBT","release","0"
#"R2RE/1057","Geometrics G-882","R2RE/1010","user specified","UserSpecified","Instrument that does not have a controlled vocabulary term","Magnetometer","deploy;recover;other","MODIFIED"
#"R2RE/9039","generic 3.5kHz echosounder","L05/156","single-beam echosounders","Echosounder3.5","3.5 kHz echosounder of unknown make/model","Echosounder3.5","startLine;endLine;abortLine","0"
#"R2RE/9038","generic 12kHz echosounder","L05/156","single-beam echosounders","Echosounder12","12 kHz echosounder of unknown make/model","Echosounder12","startLine;endLine;abortLine","0"
#"R2RE/1056","Sea-Bird SBE21 SeaCat thermosalinograph","L05/133","thermosalinographs","Thermosalinograph SBE21","The SBE 21 accurately determines sea surface temperature and conductivity from underway vessels. Data is simultaneously stored in memory and transmitted to a computer serial port, allowing independent data logging and real-time data acquisition. Typically mounted near the ship's seawater intake, the SBE 21 is connected to an AC-powered interface box positioned near the computer. The interface box provides power and an isolated data interface, and contains a NMEA 0183 port for appending navigation information to the data stream.","Thermosalinograph SBE21","start;stop;other;","0"
#"R2RE/1015","Generic Meterological Sensor","L05/102","meteorological packages","MeteorologicalSensor","Generic Meterological Sensor description goes here","MeteorologicalSensor","start;stop;other;","0"
#"R2RE/9041","Bell Aerospace BGM-3 gravity meter","L05/158","gravimeters","Gravimeter","","gravimeter","start;stop;other;","0"
#"R2RE/1024","Instrument Details Specified Elsewhere","L05/999","unknown","Other","This is a placeholder for eventlogger and other systems that allow users to specify their own instrumentation. Such entries are tagged using this vocabulary term so that the actual instrument make and model can be researched.","Other","start;end","0"
#"R2RE/1023","Marine Mammal Observer","L05/91","observers","ObserverMammals","Marine Mammal Observer description goes here","ObserverMammals","start;end;other","0"
#

#
# people.csv
#
#
#"990000","Shuoshuo Han","sHan","LDEO"
#"990001","James Gibson","jGibson","LDEO"
#"990002","Greg Horning","gHorning","WHOI"
#"990003","Berta Biescas","bBiescas","Dalhousie University"
#"990004","Milena  Marjanovic","mMarjanovic","LDEO"
#"990005","Laurel Childress ","lChildress ","Northwestern"
#"990006","Louise Watremez","lWatremez","Dalhousie University"
#"990007","Guillermo Bornstein","gBornstein","Consejo Superior de Investigaciones Cientificas"
#"990008","Aaron Farkas","aFarkas","Dalhousie University"
#"990009","Matthias Delescluse","mDelescluse","ENS Paris"
#"990010","Beatrice Parker ","bParker ","MIT"
#"990011","Helen Janiszewski","hJaniszewski","LDEO"
#"990012","Robert Steinhaus","rSteinhaus","LDEO"
#"990013","David Martinson","dMartinson","LDEO"
#"100252","Carbotte, Suzanne","sCarbotte","LDEO"
#"103652","Carton, Helene","hCarton","LDEO"
#"101555","Nedimovic, Mladen","mNedimovic","Dalhousie"
#

#
# working_info.csv
#
#
#990014,