# === CONFIG FILE GENERATION DOCUMENTATION ===
#
# This one from 2013/04/04 using GPS_Time and eliminating oldTime
# adding oldtime GPS to 'duplicate'
# 20130604 CJS    changes to assignment of dateTimeUTC and datTime8601 - now use scripts
#                 moved GPS_Time assignment
#
# === GLOBAL PARAMETERS ===
# Note: Setup CruiseId and Logbooks
# Note: Datasnap logbook not in this version

Main Tab = at26-04
Group Cruise = at26-04-SE 

# === GENERAL OPTIONS ===
# Note: From general options of elogd.cfg part of administrators guide
Comment =  at26-04_COMMENT
Subject = at26-04 Cruise Log
Page title = at26-04 Cruise Log
Time format = %d %b %Y %H:%M
Bottom text = Warning: Always confirm location of mooring deploy, etc. with Bridge



# === LOGBOOK: Science Eventlog ===


[at26-04-SE]
# === Execute Shell Command ===
# Note: execute shell command to enter a datasnap to DS logbook at new
# Note: needs to run in background
#Execute new = $shell(/shipdata/at26-04/r2r/eventlog/datasnap/CRUISEID_ds2elog.pl &)


# === Menu: List ===
# Note: Menu list
# Note: Needs to be commented out for local copy, use on synced logbooks
# Note: Used for shore view
#Menu commands = List, Find, Help
#List Menu commands = List, Find, Help
# Note: Used on ship, config option is in ECFM  
Menu commands = List, New, Edit, Delete, Reply, Duplicate, Find, Help
List Menu commands = List, New, Edit, Delete, Reply, Duplicate, Find, Help

# === DISPLAY: List ===
# Note: directives related to how attributes are listed on the display page
# Note: default is ID, Date, <full attribute list>
List display = Event, dateTimeUTC, GPS_Time, Instrument, Action, Transect, Station, Cast, Latitude, Longitude, Seafloor, Author, Comment
Sort attributes = Event


# === DISPLAY: Entry ===
# Note: directives related to how attributes are configured on the data entry page 
# Note: unlock these temporarily if it is necessary to edit the fields
# Note: locked Latitude, Longitude, and Seafloor
##Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, Latitude,  Longitude, Seafloor
# Note: unlocked Latitude, Longitude, and Seafloor
#Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, dateTime8601
Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, dateTime8601
Required Attributes = Author, Instrument, Action

# === ATTRIBUTES (GENERAL) ===
# Note: Specify the attributes for this event log
# Note: An event = Instrument + Action; e.g. event = a CTD cast is started
Attributes = Event, Instrument, Action, Transect, Station, Cast, Latitude, Longitude, Seafloor, Author, Comment, Cruise, R2R_Event, dateTimeUTC, GPS_Time, dateTime8601, Revisions

# === ATTRIBUTE: Entry Time
# Note: This attribute is generated automatically by ELOG software

# === ATTRIBUTE: Event ===
# Characteristics: Locked
# Note: UTC time-based attributes
# Note: Science event number must be unique within a cruise
# Note: YYYYMMDD.HHMMSS.###
# Note: ### starts at 001 and updates to 002 if the date part of the attribute has not changed
#
Preset Event = $shell(date +%Y%m%d.%H%M).### 
Subst Event = $shell(date +%Y%m%d.%H%M).###
Preset on Duplicate Event = $shell(date +%Y%m%d.%H%M).###

# === ATTRIBUTE: Transect ===
Preset Transect = NaN

# === ATTRIBUTE: Station ===
Preset Station = NaN

# === ATTRIBUTE: Cast
Preset Cast = NaN

# === ATTRIBUTE: Latitude ===
# Characteristics: Locked
Subst Latitude = $shell(/shipdata/at26-04/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 55000 -q '$GPS_Time') 
Subst on Edit Latitude = $shell(/shipdata/at26-04/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 55000 -q '$GPS_Time') 
Subst on Duplicate Latitude = $shell(/shipdata/at26-04/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 55000 -q '$GPS_Time') 
Tooltip Latitude = filled on entry

# === ATTRIBUTE: Longitude ===
# Characteristics: Locked
Subst Longitude = $shell(/shipdata/at26-04/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 55000 -q '$GPS_Time')
Subst on Edit Longitude = $shell(/shipdata/at26-04/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 55000 -q '$GPS_Time')
Subst on Duplicate Longitude = $shell(/shipdata/at26-04/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 55000 -q '$GPS_Time')
Tooltip Longitude = filled on entry

# === ATTRIBUTE: Seafloor ===
# Characteristics:
# Subst Seafloor = $shell(/shipdata/at26-04/r2r/eventlog/elog/scripts/get_depth -o depth -p 55600)

# === ATTRIBUTE: Comment ===
Preset on Duplicate Comment =
Tooltip Comment = Enter additional information
Comment Comment = Please be brief; no commas

# === ATTRIBUTE: Cruise ===
# Characteristics: Locked
# Note: Get Cruise from Cruise_ID file when on board
Preset Cruise = at26-04 

# === ATTRIBUTE: R2R_Event ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
Preset R2R_Event = $shell(/shipdata/at26-04/r2r/eventlog/elog/scripts/r2r_event_se.at).###
Subst R2R_Event = $shell(/shipdata/at26-04/r2r/eventlog/elog/scripts/r2r_event_se.at).###
Preset on Duplicate R2R_Event = $shell(/shipdata/at26-04/r2r/eventlog/elog/scripts/r2r_event_se.at).###

# === ATTRIBUTE: dateTimeUTC ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
# Note: other event number formats
# Note: using UTC YrDay:  Preset Event = $shell(echo 'date -u +%j%y.%H%M`)
Preset dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
#Subst dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Subst dateTimeUTC = $shell(/shipdata/at26-04/r2r/eventlog/elog/scripts/dash_dateTimeUTC.sh '$GPS_Time')
# no longer want to change when duplicating; only if GPS_Time is changed (which will be on Edit)
#Preset on Duplicate dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Subst on Edit dateTimeUTC = $shell(/shipdata/at26-04/r2r/eventlog/elog/scripts/dash_dateTimeUTC.sh '$GPS_Time')

# === ATTRIBUTE: GPS_Time ===
# Characteristics: Locked
Subst GPS_Time = $shell(/shipdata/at26-04/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 55000 -q '$GPS_Time')
Subst on Edit GPS_Time = $shell(/shipdata/at26-04/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 55000 -q '$GPS_Time')
# this line is bogus - CJS!
#Subst on Duplicate GPS_Time = $shell(/shipdata/at26-04/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 55000 -q '$GPS_Time')
Tooltip GPS_Time = filled on entry
Comment GPS_Time = AUTO-FILLED - Enter a UTC time ONLY for edited or missed events (YYYY/MM/DD hh:mm:ss)


# === ATTRIBUTE: dateTime8601 ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
# Note: other event number formats
# Note: using ISO 8601 YrDay:  Preset Event = $shell(echo '--iso-8601=seconds`)
Preset dateTime8601 = $shell(date --iso-8601=seconds)
#Subst dateTime8601 = $shell(date --iso-8601=seconds)
Subst dateTime8601 = $shell(/shipdata/at26-04/r2r/eventlog/elog/scripts/dash_dateTime8601.sh '$GPS_Time')
#Preset on Duplicate dateTime8601 = $shell(date --iso-8601=seconds)
Subst on Edit dateTime8601 = $shell(/shipdata/at26-04/r2r/eventlog/elog/scripts/dash_dateTime8601.sh '$GPS_Time')

# === ATTRIBUTE: Depth ===
Tooltip Depth = filled on entry

# === ATTRIBUTE: Revisions ===
# Characteristics: Locked
# Note:  if we require logins, then revisions could be authored too using $short or $long_name
Preset on Duplicate Revisions =
Subst on Edit Revisions = $Revisions & $date


# === FLAGS ===
# sort order for event display
Reverse sort = 0

# Configure the default behavior
# Do not allow a text entry box with attachments (this is different from the Comment field)
Show text = 0

# Do not allow attachments 
Enable attachments = 0

# Suppress email notification and do not even display email notification option
Suppress default = 3
Suppress Email on edit = 3
Resubmit default = 2

# quick filter options for display
Quick filter = Author, Instrument, Action



#
#
# List of instruments created by elogcfm
#
Options Instrument = CTD911{1000}, Thermosalinograph SBE45{1001}, ADCP75{1002}, Multibeam{1003}, MeteorologicalSensor{1004}, Other{1005}, Ship{1006}, XBT{1007}, Fluorometer{1008}, Echosounder12{1009}, Echosounder3.5{1010}, Multi-core{1011}, 

#
# List of instrument actions created by elogcfm
#
{1000} ROptions Action = deploy,maxDepth,recover,abort,other
{1001} ROptions Action = startLine,endLine,abortLine,sampleLine
{1002} ROptions Action = start,stop,service,other
{1003} ROptions Action = start,stop,other,
{1004} ROptions Action = start,stop,other,
{1005} ROptions Action = start,end
{1006} ROptions Action = startCruise,endCruise,other
{1007} ROptions Action = release
{1008} ROptions Action = startLine,endLine,abortLine,sampleLine
{1009} ROptions Action = startLine,endLine,abortLine
{1010} ROptions Action = startLine,endLine,abortLine
{1011} ROptions Action = other,deploy,recover


#
# End of instrument related portion created by elogcfm
#




#
#
# List of participants created by elogcfm
#
Options Author = PJohnson{2001}, aheater{2002}, cgraver{2003}, ajohns{2004}, esolomon{2005}, TBjorklund{2006}, MSalmi{2007}, RHarris{2008}, RCarson{2009}, PKalk{2010}, RBerg{2011}, CHearn{2012}, KHomola{2013}, UMiller{2014}, BPratt{2015}, AMesher{2016}, JYang{2017}, DCulling{2018}, ARembold{2019}, anOther{2020}, 

#
# List of associated affiliations created by elogcfm
#
{2001} Preset Organization = UW
{2002} Preset Organization = WHOI
{2003} Preset Organization = WHOI
{2004} Preset Organization = MATE
{2005} Preset Organization = UW
{2006} Preset Organization = UW
{2007} Preset Organization = UW
{2008} Preset Organization = OSU
{2009} Preset Organization = TA&M
{2010} Preset Organization = OSU
{2011} Preset Organization = UW
{2012} Preset Organization = UW
{2013} Preset Organization = UW
{2014} Preset Organization = UW
{2015} Preset Organization = UW
{2016} Preset Organization = SU
{2017} Preset Organization = OSU
{2018} Preset Organization = UW
{2019} Preset Organization = UW
{2020} Preset Organization = *** PLEASE ENTER YOUR NAME IN THE COMMENTS AND YOUR ORGANIZATION HERE ***


#
# End of participant related portion created by elogcfm
#




#
# cruise_info.csv
#
#
#"at26-04", "R/V Atlantis", "2013", "7", "31", "Paul Johnson", " ", "box defined by latitudes 46N and 47 125W and 126W the Washington state continental margin.", " "
# 

#
# instrument_list.csv
#
#
#"L22/TOOL0058","Sea-Bird SBE 911plus CTD","L05/130","CTD profilers","CTD911","High precision and accuracy CTD comprising an SBE 9plus underwater unit (SBE 3 temperature and SBE 4 conductivity sensors) and an SBE 11plus deck unit. Sensors may be connected to a pump-fed plastic tubing circuit (usually temperature, salinity and oxygen) or stand-alone. All instruments (8 channels available) on the package are logged by the SBE 11. The unit is the production off the shelf version of the SBE 911 (each 911 was custom built to individual specification).","CTD911","deploy;maxDepth;recover;abort;other","0"
#"L22/TOOL0190","Sea-Bird SBE45 MicroTSG thermosalinograph","L05/133","thermosalinographs","Thermosalinograph SBE45","A small externally powered, high-accuracy instrument, designed for shipboard determination of sea surface (pumped-water) conductivity and temperature. It is constructed of plastic and titanium to ensure long life with minimum maintenance. It may optionally be interfaced to an external SBE 38 hull temperature sensor.","Thermosalinograph SBE45","startLine;endLine;abortLine;sampleLine","0"
#"R2RE/1003","Generic ADCP75","L05/115","current profilers","ADCP75","An Acoustic Doppler Current Profiler, or Acoustic Doppler Profiler, is often referred to with the acronym ADCP. Scientists use the instrument to measure how fast water is moving across an entire water column. An ADCP anchored to the seafloor can measure current speed not just at the bottom, but also at equal intervals all the way up to the surface. The instrument can also be mounted horizontally on seawalls or bridge pilings in rivers and canals to measure the current profile from shore to shore, and to the bottoms of ships to take constant current measurements as the boats move. In very deep areas, they can be lowered on a cable from the surface.  The ADCP measures water currents with sound (75kHz), using a principle of sound waves called the Doppler effect.","ADCP75","start;stop;service;other","0"
#"R2RE/1008","Kongsberg (Simrad) EM 122 multibeam echosounder","L05/157","multi-beam echosounders","Multibeam","EM 122 multibeam echosounder is a high performance echosounder for deep water mapping with up to 288 simultaneous beams.","Multibeam","start;stop;other;","0"
#"R2RE/1015","Generic Meteorological Sensor","L05/102","meteorological packages","MeteorologicalSensor","Generic Meteorological Sensor description goes here","MeteorologicalSensor","start;stop;other;","0"
#"R2RE/1024","Instrument Details Specified Elsewhere","L05/999","unknown","Other","This is a placeholder for eventlogger and other systems that allow users to specify their own instrumentation. Such entries are tagged using this vocabulary term so that the actual instrument make and model can be researched.","Other","start;end","0"
#"R2RE/1027","Academic Research Vessel","R2RE/1006","research vessel","Ship","Academic Research Vessel description goes here","Ship","startCruise;endCruise;other","0"
#"R2RE/1031","Generic XBT","L05/132","bathythermographs","XBT","The Expendable Bathythermograph (XBT) has been used by oceanographers for many years to obtain information on the temperature structure of the ocean to depths of up to 1500 meters.","XBT","release","0"
#"R2RE/9018","fluorometer r2r_devtype","L05/113","Fluorometer","Fluorometer","measures fluorescence (usually for phytoplankton)","Fluorometer","startLine;endLine;abortLine;sampleLine","0"
#"R2RE/9038","generic 12kHz echosounder","L05/156","single-beam echosounders","Echosounder12","12 kHz echosounder of unknown make/model","Echosounder12","startLine;endLine;abortLine","0"
#"R2RE/9039","generic 3.5kHz echosounder","L05/156","single-beam echosounders","Echosounder3.5","3.5 kHz echosounder of unknown make/model","Echosounder3.5","startLine;endLine;abortLine","0"
#"R2RE/9061", "Multi Corer", "L051/51", "unconsolidated sediment corers", "Multi-core", "The Multi Corer is a benthic coring device used to collect multiple, simultaneous, undisturbed sediment/water samples from the seafloor.  Multiple coring tubes with varying sampling capacity depending on tube dimensions are mounted in a frame designed to sample the deep ocean seafloor. For more information, see Barnett et al. (1984) in Oceanologica Acta, 7, pp. 399-408.", "Multi-core", "other;deploy;recover", "1"
#

#
# people.csv
#
#
#"PersonId","FullName","ShortName","InstitutionId","ItemStatus"
#"990000","Paul Johnson","PJohnson","UW","2"
#"990001","Allison Heater","aheater","WHOI","2"
#"990002","Catie Graver","cgraver","WHOI","2"
#"990003","Arianna Johns","ajohns","MATE","2"
#"990004","Evan Solomon","esolomon","UW","2"
#"990005","Tor Bjorklund","TBjorklund","UW","2"
#"990006","Marie Salmi","MSalmi","UW","2"
#"990007","Robert Harris","RHarris","OSU","2"
#"990008","Richard Carson","RCarson","TA&M","2"
#"990009","Peter Kalk","PKalk","OSU","2"
#"990010","Richard Berg","RBerg","UW","2"
#"990011","Casey Hearn","CHearn","UW","2"
#"990012","Kira Homola","KHomola","UW","2"
#"990013","Una Miller","UMiller","UW","2"
#"990014","Brendan Pratt","BPratt","UW","2"
#"990015","Alexander Mesher","AMesher","SU","2"
#"990016","Jonathan Yang","JYang","OSU","2"
#"990017","Daniel Culling","DCulling","UW","2"
#"990018","Adrian Rembold","ARembold","UW","2"
#

#
# working_info.csv
#
#
#990019,